<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Post</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f3f5;
    }

    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .edit-post-card {
      border: 1px solid #ddd;
      padding: 10px;
      background-color: #fff;
    }

    .edit-post-textarea {
      font-size: 16px;
      border: 1px solid #ccc;
      padding: 10px;
      width: 100%;
      height: 200px;
    }

    .edit-post-button {
      display: inline-block;
      margin: 0 auto;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: #3b5998;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    .edit-post-button:hover {
      background-color: #4472c4;
    }

    .navbar-custom-background{
      background-color: #3b5998;
    }
  </style>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom-background">
  <div class="container">
    <a class="navbar-brand" href="#" th:href="@{/feed}">Social Media App</a>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/feed}">My Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/users/sign-out}">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-custom-background" th:href="@{/posts/writePost}">Write Post</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="edit-post-card">
    <form th:action="@{/posts/editPost}" th:object="${post}" method="post">
      <input type="hidden" th:field="*{id}" />
      <textarea th:field="*{content}" class="edit-post-textarea"></textarea>
      <button class="edit-post-button" type="submit">Save</button>
    </form>
  </div>
</div>
</body>
</html>